server.port=8189
server.servlet.context-path=/demo
logging.level.org.springframework.web:DEBUG
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springReact
spring.datasource.username=java_hibernate
spring.datasource.password=java_hibernate